<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">

      <title>Geolocation</title>

    <!-- css framework Bulma -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <!-- css google maps -->
    <link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/demos/demos.css">
    <!-- css local -->
    <link rel="stylesheet" href="css/style.css">
    <!-- js file, has to be async to load html events-->
    <script src="js/indexAjax.js" async></script>
    <!-- google maps key, has to be async to load map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTGbXgc6ewhPUceRY9g-O83AJStyWoTVw"
        async></script>
    <!-- favicon.ico image -->
    <link rel="shortcut icon" type="image/ico" href="./imgs/favicon.ico" />

  </head>
  <body>

    <main class="content">
      <h2>GeoLocation</h2>
      <p>
        Click Locate button to get pick-up points coordinates available.
        <p>(Please fill Country and ZipCode)</p>
        <br>
        Click Show Me button to get your own coordinates.
      </p>
      <br>

      <p> Country: <input  id="country" class="input" placeholder="CountryCode" value="DK"></p>
      <p> ZipCode: <input  id="pickup" class="input" placeholder="ZipCode" value="1151"></p>
      <button id ='pickupLocation' class="button is-success">Locate</button>

      <button id ='ownLocation' class="button is-primary">Show Me</button>
      <br><br>

      <section id="map" class="container"></section>

    </main>

  </body>
</html>
